In [1]:
#1

In [1]:
import pandas as pd

data = [['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]]

columns = ['state', 'color', 'food', 'age', 'height', 'score']
index = ['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']

df = pd.DataFrame(data, columns=columns, index=index)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [3]:
df.loc[:,['color', 'age', 'score']]

           color  age  score
Jane        blue   30    4.6
Niko       green    2    8.3
Aaron        red   12    9.0
Penelope   white    4    3.3
Dean        gray   32    1.8
Christina  black   33    9.5
Cornelia     red   69    2.2

In [4]:
df.loc[['Aaron', 'Dean'], :]

      state color    food  age  height  score
Aaron    FL   red   Mango   12     120    9.0
Dean     AK  gray  Cheese   32     180    1.8

In [5]:
df.loc[['Aaron', 'Dean'], ['color', 'age', 'height']]

      color  age  height
Aaron   red   12     120
Dean   gray   32     180

Homework 2

In [16]:
df = pd.read_csv('stackoverflow_qa.csv')
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [12]:
#1
cre = df.creationdate < '2014-01-01 00:00:00'

In [13]:
df[cre]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4597,20788932,2013-12-26 17:47:41,0,1928,Out of memory when DataFrame.resample() is cal...,1,4,NaN,Christopher,633.0,Jeff,126372.0
4598,20845213,2013-12-30 18:24:25,731,771804,How to avoid pandas creating an index in a sav...,6,3,0.0,Alexis,8681.0,NaN,NaN
4604,20789976,2013-12-26 19:14:54,1,916,Python/Pandas DataFrame 1st line issue with da...,2,1,NaN,BeaveJones,11.0,alko,46594.0
4608,20819702,2013-12-28 21:41:31,5,6792,Hourly frequency count with Python,3,4,0.0,pietrovismara,6132.0,Andy Hayden,364041.0
4757,17600430,2013-07-11 18:08:12,2,1306,Parsing a non regular text file in pandas,2,0,NaN,deltap,4206.0,NaN,NaN

In [20]:
#2. Find all questions with a score more than 50
score = df.score > 50 
df[score]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
7,6541123,2011-06-30 21:09:11,550,832218,Improve subplot size/spacing with many subplots,9,1,0.0,mcstrother,7007.0,Joe Kington,277446.0
12,7837722,2011-10-20 14:46:14,401,658113,What is the most efficient way to loop through...,13,6,0.0,Muppet,5837.0,Nick Crawford,5106.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN
9343,26646191,2014-10-30 06:10:51,103,228729,Pandas groupby month and year,6,0,0.0,darkpool,13981.0,Andy Hayden,364041.0
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0
9373,27060098,2014-11-21 11:17:27,126,402220,Replacing few values in a pandas dataframe col...,8,0,0.0,Pulkit Jha,1709.0,Alex Riley,171264.0
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0

In [22]:
#3. Find all questions with a score between 50 and 100
score1 = df.score.between(50, 100)
df[score1]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
42,9787853,2012-03-20 13:36:09,80,62070,join or merge with overwrite in pandas,4,0,0.0,saroele,9601.0,Wes McKinney,102497.0
65,10065051,2012-04-08 18:01:13,98,126795,python-pandas and databases like mysql,14,4,0.0,user1320615,1247.0,NaN,NaN
86,10457584,2012-05-05 00:00:12,87,137928,Redefining the Index in a Pandas DataFrame object,3,1,0.0,nitin,7292.0,Avaris,36123.0
98,10591000,2012-05-14 21:01:58,80,130343,Specifying data type in Pandas csv reader,2,2,0.0,Gardner,801.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9234,27159189,2014-11-26 21:28:37,97,383573,Find empty or NaN entry in Pandas Dataframe,10,2,0.0,edesz,11926.0,unutbu,852025.0
9241,25980018,2014-09-22 17:41:11,53,54477,ImportError HDFStore requires PyTables No modu...,7,3,0.0,nikhil sahai,531.0,NaN,NaN
9261,26347412,2014-10-13 19:24:44,76,146759,Drop multiple columns in pandas,3,0,0.0,lukewitmer,1163.0,joris,134754.0
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0

In [28]:
#4. Find all questions answered by Scott Boston
ans = df.ans_name == 'Scott Boston'
df[ans]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5392,24290297,2014-06-18 16:06:35,90,95248,Pandas dataframe with multiindex column - merg...,6,1,0.0,Zhubarb,11581.0,Scott Boston,149017.0

In [36]:
#6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
date = df.creationdate.between('2014-03-01 00:00:00', '2014-10-31 00:00:00')
who = df.ans_name == 'unutbu'
scoree = df.score < 5
df[date & who & scoree]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4743,22108562,2014-03-01 00:46:28,1,1499,Python -- Pandas : How to apply aggfunc to dat...,2,3,NaN,user3367015,53.0,unutbu,852025.0
4751,22183447,2014-03-04 21:28:48,4,4500,How to pass more than one parameter to map fun...,1,2,0.0,user3376169,409.0,unutbu,852025.0
4773,23932479,2014-05-29 11:40:58,1,1102,Python Numpy arange bins should be shown in as...,1,1,0.0,NaN,NaN,unutbu,852025.0
4784,25514241,2014-08-26 19:59:59,1,140,Pandas: set the value of a column in a row to ...,1,0,0.0,NaN,NaN,unutbu,852025.0
4880,22836892,2014-04-03 11:54:41,3,3328,"in python pandas, how to save a 'grid chart'?",1,1,NaN,James Bond,7623.0,unutbu,852025.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9172,25621658,2014-09-02 10:52:44,0,1119,Pandas multiple index with multiple aggregate ...,1,2,0.0,user3999503,3.0,unutbu,852025.0
9178,25652438,2014-09-03 19:42:15,3,1573,Using Python Pandas to bin data in one df acco...,2,0,NaN,Alex,67.0,unutbu,852025.0
9249,26639003,2014-10-29 19:31:19,2,5398,Python - Unpivot data,2,6,NaN,Mike V.,83.0,unutbu,852025.0
9271,26066126,2014-09-26 18:31:58,2,218,groupby common values in two columns,1,0,0.0,coredump,23.0,unutbu,852025.0
9330,26595546,2014-10-27 19:40:40,1,1551,Sorting columns in pandas dataframe,1,0,NaN,bdevil,185.0,unutbu,852025.0

In [38]:
#7. Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
score2 = df.score.between(5, 10)
view = df.viewcount > 10000
df[score2 | view]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9401,26921943,2014-11-14 02:27:53,28,59154,Intersection of two pandas dataframes based on...,2,0,0.0,Bib,425.0,user308827,21059.0
9404,27524169,2014-12-17 11:05:47,5,15767,Set pandas datetime index one day forward,1,5,0.0,Uninvited,129.0,joris,134754.0
9406,27020707,2014-11-19 15:32:13,6,20062,"Pandas: get second character of the string, fr...",2,0,NaN,jjjayn,555.0,Alex Riley,171264.0
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0
9427,27718650,2014-12-31 08:57:47,15,17818,sql select group by a having count(1) > 1 equi...,2,0,0.0,tangkk,153.0,Alex Riley,171264.0

In [39]:
#8. Find all questions that are not answered by Scott Boston
ansn = df.ans_name != 'Scott Boston'
df[ansn]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

Homework 3

In [3]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#1 Select Female Passengers in Class 1 with Ages between 20 and 30:
#Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.
female = titanic_df.Sex == 'female'
class1 = titanic_df.Pclass == 1
age = titanic_df.Age.between(20, 30)
titanic_df[female & class1 & age].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C

In [53]:
#2. Filter Passengers Who Paid More than $100:
#Create a DataFrame with passengers who paid a fare greater than $100.

paid = titanic_df.Fare > 100
titanic_df[paid].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [54]:
#3. Select Passengers Who Survived and Were Alone:
#Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).
survive = titanic_df.Survived == 1
alone = titanic_df.SibSp == 0
alone1 = titanic_df.Parch == 0
titanic_df[survive & alone & alone1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [57]:
#4 4. Filter Passengers Embarked from 'C' and Paid More Than $50:
#Create a DataFrame with passengers who embarked from 'C' and paid more than $50.
embark = titanic_df.Embarked == 'C'
paid1 = titanic_df.Fare > 50
titanic_df[embark & paid1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [56]:
#5. Select Passengers with Siblings or Spouses and Parents or Children:
#Extract passengers who had both siblings or spouses aboard and parents or children aboard.
alone2 = titanic_df.SibSp > 0
alone3 = titanic_df.Parch > 0
titanic_df[alone2 & alone3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [60]:
#6. Filter Passengers Aged 15 or Younger Who Didn't Survive:
#Create a DataFrame with passengers aged 15 or younger who did not survive.
age1 = titanic_df.Age <= 15
survive1 = titanic_df.Survived == 0
titanic_df[age1 & survive1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S

In [27]:
#7. Select Passengers with Cabins and Fare Greater Than $200:
#Extract passengers with known cabin numbers and a fare greater than $200.

cabin = titanic_df.Cabin.notna()
fare = titanic_df.Fare > 200
fit = titanic_df[fare & cabin]
fit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S

In [8]:
#8. Filter Passengers with Odd-Numbered Passenger IDs:
#Create a DataFrame with passengers whose PassengerId is an odd number.
ids = titanic_df.PassengerId%2 != 0
titanic_df[ids]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#9. Select Passengers with Unique Ticket Numbers:
#Extract a DataFrame with passengers having unique ticket numbers.
unique1 = titanic_df.drop_duplicates(subset='Ticket')
unique1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#10. Filter Passengers with 'Miss' in Their Name and Were in Class 1:
#Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.
class2 = titanic_df.Pclass == 1
f_name = titanic_df.Name.str.contains('Miss')
titanic_df[class2 & f_name]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S